version: '3.7'

services:
  multiple_compose_files_postgres:
    image: postgres:9.6-alpine
    ports:
      - published: 5433
        target: 5432
    environment:
      POSTGRES_DB: what
      POSTGRES_USER: is
      POSTGRES_PASSWORD: love
