postgres1sequelize_enabled=true
postgres1sequelize_username=ramda
postgres1sequelize_password=is
postgres1sequelize_database=nobueno
postgres1sequelize_host=localhost
postgres1sequelize_port=5433
postgres1sequelize_service=postgres1sequelize

postgres2knex_enabled=true
postgres2knex_username=ramda
postgres2knex_password=is
postgres2knex_database=nobueno
postgres2knex_host=localhost
postgres2knex_port=5434
postgres2knex_service=postgres2knex

kafka_enabled=false
kafka_schema_registry_host=http://localhost:9082
kafka_host=localhost:9093
kafka_topic=dockest:1:1
kafka_service=kafka1wurstmeister