postgres1sequelize_enabled=true
postgres1sequelize_username=ramda
postgres1sequelize_password=is
postgres1sequelize_database=nobueno
postgres1sequelize_host=localhost
postgres1sequelize_port=5433
postgres1sequelize_service=postgres1sequelize

postgres2knex_enabled=false
postgres2knex_username=ramda
postgres2knex_password=is
postgres2knex_database=nobueno
postgres2knex_host=localhost
postgres2knex_port=5434
postgres2knex_service=postgres2knex

zookeeper_enabled=false
zookeeper_service=zookeeper1wurstmeister
zookeeper_port=2181

kafka_enabled=false
kafka_broker=localhost:9093
kafka_host=localhost
kafka_port1=9092
kafka_port2=9093
kafka_port3=9094
kafka_topic=dockest:1:1
kafka_service=kafka1wurstmeister

redis1ioredis_enabled=false
redis1ioredis_host=localhost
redis1ioredis_password=hola
redis1ioredis_port=6378
redis1ioredis_service=redis1ioredis