postgres1sequelize_enabled=false
postgres1sequelize_service=postgres1sequelize
postgres1sequelize_username=ramda
postgres1sequelize_password=is
postgres1sequelize_database=nobueno
postgres1sequelize_host=localhost
postgres1sequelize_port=5433

postgres2knex_enabled=false
postgres2knex_service=postgres2knex
postgres2knex_username=ramda
postgres2knex_password=is
postgres2knex_database=nobueno
postgres2knex_host=localhost
postgres2knex_port=5434

redis1ioredis_enabled=false
redis1ioredis_service=redis1ioredis
redis1ioredis_host=localhost
redis1ioredis_password=hola
redis1ioredis_port=6378

kafka_enabled=true
kafka1confluentinc_service=kafka1confluentinc
kafka_broker1=localhost:9093
kafka_host=localhost
kafka_port1=9092
kafka_port2=9093
kafka_port3=9094
kafka_topic=mytopic
kafka_client_id=dockest_example
kafka_consumer_group_id=dockest_group_1

zookeeper1confluentinc_service=zookeeper1confluentinc