version: '2'
services:
  postgres1sequelize:
    image: postgres:9.6.3
    labels:
      - "dockest.project=postgres1sequelize"
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: ramda
      POSTGRES_PASSWORD: is
      POSTGRES_DB: nobueno
    volumes:
      - postgres1Volume:/var/lib/postgresql/data

  postgres2knex:
    image: postgres:9.6.3
    labels:
      - "dockest.project=postgres2knex"
    ports:
      - "5435:5432"
    environment:
      POSTGRES_USER: ramda
      POSTGRES_PASSWORD: is
      POSTGRES_DB: nobueno
    volumes:
      - postgres2Volume:/var/lib/postgresql/data

  # kafka1:
  #   labels:
  #     - "dockest.project=kafka1"
  #   image: alexsuch/kafka:0.11.0.0
  #   container_name: kafka
  #   hostname: localhost
  #   environment:
  #     - MODE=ZOOKEEPER_AND_KAFKA
  #   ports:
  #     - "9092:9092"
  #     - "2181:2181"
  #   volumes:
  #     - kafkaVolume1

  # redis1:
  #   image: redis:4
  #   labels:
  #     - "dockest.project=redis1"
  #   ports:
  #     - "6379:6379"
    # volumes:
    #   - redisVolume1

volumes:
  postgres1Volume:
  postgres2Volume:
#   kafkaVolume1:
#   redisVolume1: