version: '3'

services:
  dockest_postgres1sequelize: # https://hub.docker.com/_/postgres
    image: postgres:9.6

  dockest_postgres2knex: # https://hub.docker.com/_/postgres
    image: postgres:9.6

  dockest_redis1ioredis: # https://hub.docker.com/_/redis
    image: redis:5.0.3

  dockest_zookeeper1confluentinc: # https://hub.docker.com/r/confluentinc/cp-zookeeper
    image: confluentinc/cp-zookeeper:5.2.2

  dockest_kafka1confluentinc: # https://hub.docker.com/r/confluentinc/cp-kafka
    image: confluentinc/cp-kafka:5.2.2